{
  "name": "vertexportus/danielalves-php-coding-interview",
  "description": "PHP Code challenge",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Daniel Alves",
      "email": "daniel.alves@portus.tech"
    }
  ],
  "autoload": {
    "psr-4": {
      "Src\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.2"
  }
}
